# Cargo

./: .gitignore  Cargo.sln  README.md
Cargo.DeviceData/: Class1.cs
Cargo.DeviceData.Tests/: BaseTest.cs  Cargo.DeviceData.Tests.csproj  UnitTest1.cs
Cargo.DeviceData.Tests/DataConverters/: Foo1ConverterTests.cs  Foo2ConverterTests.cs
Cargo.DeviceData.Tests/Files/: MergedCompare.json
Cargo.DeviceData.Tests/Helpers/: DateTimeHelperTests.cs
Cargo.DeviceData.Tests/Processors/: DeviceProcessorTests.cs
Cargo.DeviceData/DataConverters/: Foo1Converter.cs  Foo2Converter.cs
Cargo.DeviceData/Helpers/: DateTimeHelper.cs  JsonHelper.cs
Cargo.DeviceData/Interfaces/: IDataConverter.cs
Cargo.DeviceData/Models/: DeviceModel.cs  Foo1Model.cs  Foo2Model.cs  SensorInfo.cs
Cargo.DeviceData/Processors/: DeviceProcessor.cs
